{
  "name": "hammer-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.18",
    "axios": "^1.6.2",
    "babel-plugin-prismjs": "^2.1.0",
    "element-plus": "^2.4.2",
    "highlight.js": "^11.9.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-toc-done-right": "^4.2.0",
    "marked": "^10.0.0",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "unplugin-icons": "^0.17.4",
    "vite-plugin-prismjs": "^0.0.8",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5"
  }
}
